<!DOCTYPE html>
<html>
<head>
	<style>
	h2{
		padding: 10px 15px 20px 25px;
		border: 2px solid white;
		margin: 2px;
		font-size: 35px;
		color: red;
		font-style: italic;
		font-family:"Georgia";
	}

	body{
		background-image: url(../../IMG/Original/fundo1.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
		background-color: black;
		text-align: center;
	}

	ol,li{
		margin:0 auto;
		list-style-position:inside;
	}

	fieldset{
		padding: 2px 4px;
		background-color: #FFFFFF;
		border: 2px double #000000; 
	}

	legend{
		color:white;
		background-color: #000080;
		border: 2px dashed #000080;
	}

	p,label{
		color:black;
	}

	footer{
		color:red;
	}

	#voltar{
		float: left;
		width: 100%;
		margin-top: 10px;
	}

</style>
	<meta charset="utf-8">
	<title>Cadastro de Fãs</title>
</head>
<body>
	
	<h2><em>Faça seu Cadastro Aqui</h2></em>
<br/>

		<form action="receberinscricao.php" method="post";>
				<fieldset>
					<legend>Cadastro de Fã</legend>
					<p>Preencha seus dados aqui..</p>
					<ol>
						<li>
							<label for="nome">Nome:</label>
							<input type="text" size="" maxlength="" placeholder="Informe seu nome" id="nome" name="nome"/>
						</li>
						<li>
							<label for="email">Email:</label>
							<input type="text" size="" placeholder="Informe seu email" id="email" name="email"/>
						</li>
						<li>
							<label for="senha">Senha:</label>
							<input type="password"/>
						</li>
						<li>
							<label for="sexo">Sexo:</label>
						<select name="sexoSelect" id="sexoSelect">
								<option value="Masc">Masculino</option>
								<option value="Fem">Feminino</option>
								<option value="Out">Outro</option>
						</select>
						</li>
						<li>
							<label for="Mensagem">Alguma Mensagem Para a Banda?</label></br>
							<textarea name="Mensagem" id="Mensagem" placeholder="Queremos ouvi-la" rows="5" cols="50"></textarea>
						</li>
					</ol>
							<input type="reset" value="Apagar"/>	
				</fieldset>
		</form>	


		<form action="receberinscricao.php" method="post";>
				<fieldset>
					<legend>Possui Selfie com a Banda? Nos mostre!</legend>
						<li>
							<label>
							<input type="file" name="foto" id="foto" />
						</label>
					</li>
				</fieldset>

				<fieldset>
						<legend>Quais albuns mais gostou?</legend>
					<ol>
					<li>
					<label>
						<input type="checkbox" name="albuns" value="Saturate" />Saturate
					</label>
					</li>
					<li>
						<label>
						 <input type="checkbox" name="albuns" value="We'reNotAloneHere" />We're Not Alone Here
						</label>
					</li>
					<li>
						<label>
						 <input type="checkbox" name="albuns" value="Phobia" />Phobia
						</label>
					</li>
					<li>
						<label>
						 <input type="checkbox" name="albuns" value="DearAgony" />Dear Agony
						</label>
					</li>
					<li>
						<label>
						 <input type="checkbox" name="albuns" value="DarkBeforeDawn" />Dark Before Dawn
						</label>
					</li>
					</ol>
				</fieldset>
		</form>
				

		<form action="receberinscricao.php" method="post";>
				<fieldset>
					<legend>Você indica a banda para outras pessoas?</legend>
					<li>
					<label>
						<input type="radio" name="indicaria" value="re" />Sim
					</label>
					</li>
					<li>
						<label>
						 <input type="radio" name="indicaria" value="rec" />Não
						</label>
					</li>	
						<br/>
						<input type="submit" value="Cadastrar"/>	
				</fieldset>
		</form>


				<div id="voltar">
					<a href="../../index.html"> <img src="../../IMG/Thumb/back.png" alt="voltar-" width="35"/></a>
				</div>
				
<hr/>

</body>
<footer><em><b><center>Fã Clube Breaking Benjamin</em></b></center></footer>
<center><img src="../../IMG/Thumb/Breaking Benjamin(Logon).jpg" alt="Logon"/></center>
</html>