<!DOCTYPE html>
<html>
<head>
	<style>
		
		ol { 
			display:table; 
			margin:0 auto;
		}
			
		h1{
			padding: 10px 15px 20px 25px;
			border: 2px solid white;
			margin: 2px;
			font-size: 35px;
			color: red;
			font-style: italic;
			font-family:"Georgia";
		}

		body{
			background-image: url(../../../IMG/Thumb/I-Will-Not-Bow.gif);
			background-size: contain;
			background-repeat: no-repeat;
			background-attachment: absolute;
			background-position: center right;
			background-color: black;
			text-align: center;
			color:black;
			font-style: italic;
		}

		footer{
			color:red;
	    }

	    #voltar{
	    	float: left;
	    	width: 100%;
	    	margin-top: 12px;
	    }

	</style>
	<meta charset="utf-8">
	<title>We're Not Alone Here</title>
</head>
<body>

			<h1><b><em>We Are Not Alone Here</em></b></h1>

			<center><img src="../../../IMG/Thumb/WeAreNotAloneHere2004.jpg" alt="WeAreNotAloneHere"/></center>


			
				<ol>
					<li>"So Cold" – 4:33</li>
					<li>"Simple Design" – 4:15</li>
					<li>"Follow" – 3:18</li>
					<li>"Firefly" – 3:08</li>
					<li>"Break My Fall" – 3:25</li>
					<li>"Forget It" – 3:38</li>
					<li>"Sooner or Later" – 3:39</li>
					<li>"Breakdown" – 3:36</li>
					<li>"Away" – 3:12</li>
					<li>"Believe" – 3:20</li>
					<li>"Rain" – 3:25</li>
				<h3>Faixas Bônus</h3>
					<li>"Rain" - (2005) 3:22</li>
					<li>"Ordinary Man" (versão Japonesa) - 3:31</li>
					<li>"Ladybug" (versão Japonesa) - 3:03</li>
				</ol>




			<div id="voltar">	
				<a href="../../menu.html"> <img src="../../../IMG/Thumb/back.png" alt="voltar-" width="35"/></a>
			</div>
<hr/>

</body>
<footer><em><b>Fã Clube Breaking Benjamin</em></b></footer>
<center><img src="../../../IMG/Thumb/Breaking Benjamin(Logon).jpg" alt="Logon"/></center>
</html>





