<!DOCTYPE html>
<html>
<head>
	<style>
		
		ol { 
			display:table; 
			margin:0 auto;
		}
			
		h1{
			padding: 10px 15px 20px 25px;
			border: 2px solid white;
			margin: 2px;
			font-size: 35px;
			color: red;
			font-style: italic;
			font-family:"Georgia";
		}

		body{
			background-image: url(../../../IMG/Thumb/I-Will-Not-Bow.gif);
			background-size: contain;
			background-repeat: no-repeat;
			background-attachment: absolute;
			background-position: center right;
			background-color: black;
			text-align: center;
			color:black;
			font-style: italic;
		}

		footer{
			color:red;
	    }

	    #voltar{
	    	float: left;
	    	width: 100%;
	    	margin-top: 12px;
	    }

	</style>
	<meta charset="utf-8">
	<title>Phobia</title>
</head>
<body>

			<h1><b><em>Phobia</em></b></h1>

			<center><img src="../../../IMG/Thumb/Phobia2006.jpg" alt="Phobia"/></center>


			
				<ol>
					<li>"Intro" – 1:14</li>
					<li>"The Diary of Jane" – 3:21</li>
					<li>"Breath" – 3:38</li>
					<li>"You" – 3:22</li>
					<li>"Evil Angel" – 3:41</li>
					<li>"Until the End" – 4:13</li>
					<li>"Dance with the Devil" – 3:47</li>
					<li>"Topless" – 3:03</li>
					<li>"Here We Are" – 4:19</li>
					<li>"Unknown Soldier" – 3:46</li>
					<li>"Had Enough" – 3:50</li>
					<li>"You Fight Me" – 3:13</li>
					<li>"Outro" – 2:10</li>
				</ol>



			<div id="voltar">	
				<a href="../../menu.html"> <img src="../../../IMG/Thumb/back.png" alt="voltar-" width="35"/></a>
			</div>
<hr/>


</body>
<footer><em><b>Fã Clube Breaking Benjamin</em></b></footer>
<center><img src="../../../IMG/Thumb/Breaking Benjamin(Logon).jpg" alt="Logon"/></center>
</html>




