<!DOCTYPE html>
<html>
<head>
	<style>
		
		ol { 
			display:table; 
			margin:0 auto;
		}
			
		h1{
			padding: 10px 15px 20px 25px;
			border: 2px solid white;
			margin: 2px;
			font-size: 35px;
			color: red;
			font-style: italic;
			font-family:"Georgia";
		}

		body{
			background-image: url(../../../IMG/Thumb/I-Will-Not-Bow.gif);
			background-size: contain;
			background-repeat: no-repeat;
			background-attachment: absolute;
			background-position: center right;
			background-color: black;
			text-align: center;
			color:black;
			font-style: italic;
		}

		footer{
			color:red;
	    }

	    #voltar{
	    	float: left;
	    	width: 100%;
	    	margin-top: 12px;
	    }

	</style>
	<meta charset="utf-8">
	<title>Dear Agony</title>
</head>
<body>

			<h1><b><em>Dear Agony</em></b></h1>

			<center><img src="../../../IMG/Thumb/DearAgony2009.jpg" alt="DearAgony"/></center>


			
				<ol>
					<li>"Fade Away" - 3:16</li>
					<li>"I Will Not Bow" - 3:36</li>
					<li>"Crawl" - 3:58</li>
					<li>"Give Me a Sign" - 4:17</li>
					<li>"Hopeless" - 3:19</li>
					<li>"What Lies Beneath" - 3:34</li>
					<li>"Anthem of the Angels" - 4:02</li>
					<li>"Lights Out" - 3:33</li>
					<li>"Dear Agony" - 4:18</li>
					<li>"Into the Nothing" - 3:43</li>
					<li>"Without You" - 4:16</li>
				</ol>



			<div id="voltar">	
				<a href="../../menu.html"> <img src="../../../IMG/Thumb/back.png" alt="voltar-" width="35"/></a>
			</div>

<hr/>


</body>
<footer><em><b>Fã Clube Breaking Benjamin</em></b></footer>
<center><img src="../../../IMG/Thumb/Breaking Benjamin(Logon).jpg" alt="Logon"/></center>
</html>





