<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="menu.css">
	<title>Albuns</title>
</head>
<body>
			<h1><b><em><center>Albuns</center></em></b></h1>
<br/>
				<center><a href="../IMG/Original/Disturbed-Breaking-Benjamin.jpg" target="_blank"><img src="../IMG/Thumb/Disturbed-Breaking-Benjamin.jpg" alt="Ben-David" id="ben-david1"/></center></a>
				<center><p>Ben (Breaking Benjamin) e David (Disturbed)</p></center>
				<br/>
				<center><h3><b><u>>Seus discos estão listados aqui<</h3></u></b></center> 
				<br/>

				
					<ol id="albuns">
						<li><b><a href="Albuns/Saturate/Saturate.html" target="_blank">Saturate</a></b></li>
							<img src="../IMG/Thumb/Saturate2002.jpg"/>
						<li><b><a href="Albuns/We_re Not Alone Here/WeAreNotAloneHere.html" target="_blank">We're Not Alone Here</a></b></li>
							<img src="../IMG/Thumb/WeAreNotAloneHere2004.jpg"/>
						<li><b><a href="Albuns/Phobia/Phobia.html" target="_blank">Phobia</a></b></li>
							<img src="../IMG/Thumb/Phobia2006.jpg"/>
						<li><b><a href="Albuns/Dear Agony/DearAgony.html" target="_blank">Dear Agony</a></b></li>
							<img src="../IMG/Thumb/DearAgony2009.jpg"/>
						<li><b><a href="Albuns/Dark Before Dawn/DarkBeforeDawn.html" target="_blank">Dark Before Dawn</a></b></li>
							<img src="../IMG/Thumb/DarkBeforeDawn2015.jpg"/>
					</ol>
				


				<div id="conquistas">
<hr/>				
					<blockquote><p><b><em>Conquistas da Banda</p></b></em></blockquote>
						<table width="300px">
				
						<th colspan="2">Discografia</th>
					<tr>
						<td>Albuns de Estúdio</td>
						<td>5</td>
					</tr>

					<tr>
						<td>Compilações de Albuns</td>
						<td>1</td>
					</tr>

					<tr>
						<td>Vídeo Clipes</td>
						<td>13</td>					
					</tr>

					<tr>
						<td>EPs</td>
						<td>3</td>				
					</tr>

					<tr>
						<td>Singles</td>
						<td>18</td>
					</tr>					
						</table>



					<table width="300px">
							<th colspan="2">Vendas</th>
						<tr>
							<td>Vendas ao Total</td>
							<td>+7.000.000</td>
						</tr>
					</table>
				</div>
<br/>
				
					
					<a href="../index.html" id="voltar"> <img src="../IMG/Thumb/back.png" alt="voltar" width="35" /></a>
				
				


</body>
		<div id="rodape">
		<hr/>
			<footer><em><b><center>Fã Clube Breaking Benjamin</em></b></center></footer>
			<center><img src="../IMG/Thumb/Breaking Benjamin(Logon).jpg" alt="Logon"/></center>
		</div>
</html>