h1{
	color: red;
	font-style: italic;
	font-family:"Georgia";
	font-size: 25px;
	padding: 10px 15px 20px 25px;
	border: 2px solid white;
	margin: 2px;
	font-size: 35px;
}

p{
	color: white;
	text-align: center;
}

h3{
	font-size: 20px;
}

body{
	background-image: url(../IMG/Original/fundo1.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-color: black;
	color: red;
}

#ben-david1{
	margin:auto;
}

#albuns {
	width: 100%;
	float: left;
}

ol#albuns li {
	display: inline;
}

ol#albuns li a{
	padding: 1px 2px;
	border: 1px solid #FC6A08;
	background-color: #FC6A08;
}

#albuns a{
	float: left;
	margin-left: 6%;
	margin-right: auto;
	margin-top: -25px;
}

#albuns img{
	width: 150px;
	float: left;
	padding: 16px 9px;
	margin-left: 6%;
	margin-right: auto;
	margin-top: auto;
}

#albuns a:link{
	color: red;
	text-decoration: none;
}

#albuns a:visited{
	color: black;
	text-decoration: none;
}

#albuns a:hover{
	color: blue;
	text-decoration: underline;
}

#albuns a:active{
	color: green;
	text-decoration: underline;
}

#conquistas{
	width: 100%;
	float: left;
}

#conquistas table{
	 margin:0 auto;
	 background-color: black;
	 border-spacing: 5px 3px;
	 border: 2px solid blue;
}

#conquistas td{
	border: 2px solid blue;
	color: white;
}

#conquistas th{
	font-size: 20px;
	color: red;
}

#voltar{
	width: 100%;
	float: left;
}

#rodape{
	width: 100%;
	float: left;
}

