<!DOCTYPE html>
<html>
<head>
	<style>
		
		ol { 
			display:table; 
			margin:0 auto;
		}
			
		h1{
			padding: 10px 15px 20px 25px;
			border: 2px solid white;
			margin: 2px;
			font-size: 35px;
			color: red;
			font-style: italic;
			font-family:"Georgia";
		}

		body{
			background-image: url(../../../IMG/Thumb/I-Will-Not-Bow.gif);
			background-size: contain;
			background-repeat: no-repeat;
			background-attachment: absolute;
			background-position: center right;
			background-color: black;
			text-align: center;
			color:black;
			font-style: italic;
		}

		footer{
			color:red;
	    }

	    #voltar{
	    	float: left;
	    	width: 100%;
	    	margin-top: 12px;
	    }

	</style>
	<meta charset="utf-8">
	<title>Dark Before Dawn</title>
</head>
<body>

			<h1><b><em>Dark Before Dawn</em></b></h1>

			<center><img src="../../../IMG/Thumb/DarkBeforeDawn2015.jpg" alt="DarkBeforeDawn"/></center>


			
				<ol>
					<li>"Dark" 2:10</li>
					<li>"Failure" 3:34</li>
					<li>"Angels Fall" 3:48</li>
					<li>"Breaking the Silence" 3:01</li>
					<li>"Hollow" 3:51</li>
					<li>"Close to Heaven" 4:09</li>
					<li>"Bury Me Alive"	4:04</li>
					<li>"Never Again" 3:43</li>	
					<li>"The Great Divide" 4:12</li>
					<li>"Ashes of Eden"	4:53</li>
					<li>"Defeated" 3:25</li>
					<li>"Dawn" 1:52</li>
				</ol>



			<div id="voltar">
				<a href="../../menu.html"> <img src="../../../IMG/Thumb/back.png" alt="voltar-" width="35"/></a>
			</div>

<hr/>



</body>
<footer><em><b>Fã Clube Breaking Benjamin</em></b></footer>
<center><img src="../../../IMG/Thumb/Breaking Benjamin(Logon).jpg" alt="Logon"/></center>
</html>










