<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Histórico do Site</title>
</head>
<body style="background-image: url(../../IMG/Original/fundo1.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			background-color: black;
			text-align: center;">

			<h2 style="color:red; font-style:italic; font-family:Georgia; font-size: 25px; padding: 10px 15px 20px 25px; border:2px solid white; margin:2px;">Histórico do Site</h2>
			<br/>

			<address style="color: black; font-family: Tahoma, Geneva, sans-seri; padding: 2px 4px;background-color: #FFFFFF; border: 2px solid #000080; ">
					Criação: Álex F.<br/>
					Créditos: Breaking Benjamin<br/>
					Data: 10/03/2018<br/>
					Proprietário do Site: Álex F.
			</address>









			<a href="../../index.html"> <img style="margin-top:20px" src="../../IMG/Thumb/back.png" alt="voltar" width="35"/></a>

<hr/>

</body>
<footer style="color:red;"><em><b>Fã Clube Breaking Benjamin</em></b></footer>
<center><img src="../../IMG/Thumb/Breaking Benjamin(Logon).jpg" alt="Logon"/></center>
</html>