<!DOCTYPE html>
<html>
<head>
<style>
	h1{
		padding: 10px 15px 20px 25px;
		border: 2px solid white;
		margin: 2px;
		font-size: 35px;
		color: red;
		font-style: italic;
		font-family:"Georgia";
	}

	body{
		background-image: url(../../IMG/Original/fundo1.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
		background-color: black;
		text-align: center;
	}

	footer{
		color:red;
	}

	#imagens img{
		padding: 2px 4px;
		background-color: #000000;
		border: 2px solid #000080; 
	}

	#voltar{
		float: left;
		width: 100%;
	}

</style>
	<meta charset="utf-8">
	<title>Galeria de Imagens da Banda</title>
</head>
<body>

			<h1><b><em>Galeria de Imagens</em></b></h1>


				<div id=imagens>
					<a href="../../IMG/Original/164099514-breaking-benjamin-wallpapers.jpg" target="_blank"> <img src="../../IMG/Thumb/164099514-breaking-benjamin-wallpapers.jpg" width="250" height="150"/></a>
				
					<a href="../../IMG/Original/7134c550-defe-4eac-92ec-cb8a2f42865b.jpg" target="_blank"> <img src="../../IMG/Thumb/Ben.jpg" width="250" height="150"/></a>
				
					<a href="../../IMG/Original/Breaking Benjamin_Old.jpg" target="_blank"> <img src="../../IMG/Thumb/Breaking Benjamin_Old.jpg" width="250" height="150"/></a>
				
					<a href="../../IMG/Original/BreakingBenjamin_HollywoodRecords-1024x576.jpg" target="_blank"> <img src="../../IMG/Thumb/BreakingBenjamin_HollywoodRecords.jpg" width="250" height="150"/></a>
				
					<a href="../../IMG/Original/maxresdefault.jpg" target="_blank"> <img src="../../IMG/Thumb/cadastroBB.jpg" width="250" height="150"/></a>
				
					<a href="../../IMG/Original/DarkBeforeDawn2015.jpg" target="_blank"> <img src="../../IMG/Thumb/DarkBeforeDawn2015.jpg" width="250" height="150"/></a>

					<a href="../../IMG/Original/DearAgony2009.jpg" target="_blank"> <img src="../../IMG/Thumb/DearAgony2009.jpg" width="250" height="150"/></a>

					<a href="../../IMG/Original/Phobia2006.jpg" target="_blank"> <img src="../../IMG/Thumb/Phobia2006.jpg" width="250" height="150"/></a>

					<a href="../../IMG/Original/Saturate2002.jpg" target="_blank"> <img src="../../IMG/Thumb/Saturate2002.jpg" width="250" height="150"/></a>

					<a href="../../IMG/Original/WeAreNotAloneHere2004.jpg" target="_blank"> <img src="../../IMG/Thumb/WeAreNotAloneHere2004.jpg" width="250" height="150"/></a>

					<a href="../../IMG/Original/Disturbed-Breaking-Benjamin.jpg" target="_blank"> <img src="../../IMG/Thumb/Disturbed-Breaking-Benjamin.jpg" width="250" height="150"/></a>

					<a href="../../IMG/Original/promoted-media-optimized_5660593a069a3.jpg" target="_blank"> <img src="../../IMG/Thumb/promoted-media-optimized.jpg" width="250" height="150"/></a>
				</div>




			<div id="voltar">
				<a href="../../index.html"> <img src="../../IMG/Thumb/back.png" alt="voltar-" width="35"/></a>
			</div>
<hr/>

</body>
<footer><em><b><center>Fã Clube Breaking Benjamin</em></b></center></footer>
<center><img src="../../IMG/Thumb/Breaking Benjamin(Logon).jpg" alt="Logon"/></center>
</html>