h2,h3{
	color: red;
	font-style: italic;
	font-family:"Georgia";
	font-size: 25px;
}

body{
	background-image: url(IMG/Original/fundo1.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-color: black;
	text-align: center;
	color: red;
}

p{
	color:red;
}

dd{
	font-style: normal;
	font-family: "Arial, Helvetica, sans-serif";
	color: black;
	font-size: 15px;
}

dt{
	font-family:"Verdana";
	font-size: 20px;
	color:red;
}

ul{
	display:table; margin:0 auto; color: white;
	list-style-image: url(IMG/Thumb/logodelista.jpg);
}

li{
	font-style: oblique;
}

#texto h3{
	width: 100%;
	float: left;
	margin-top: -20px;
	margin-left: -40%;
	margin-right: auto;
}

#BenB{
	float: left;
	margin-left: -60%;
	margin-top: 1%;
	width: 400px;
	height: 300px;
	border: 1px solid black;
	background-color: black; 
}


#texto{
	overflow: auto;
	padding: 2px 4px;
	background-color: #FFFFFF;
	border: 2px solid #000080; 
}

#elemento h2{
	position: fixed;
	top: 1%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%)
}

#biografia h2{
	padding: 10px 15px 20px 25px;
	border: 2px solid white;
	margin: 2px;
	font-size: 35px;
}

#BBalive{
	width: 100%;
	float:left;
	margin-top: 1%;
	margin-left: -35%;
	margin-right: auto;
}

#links2{
	width: 100%;
	float:left;
	margin-top: 2%;
	margin-left: -35%;
}

#cadastro{
	width: 100%;
	float:left;
	margin-top: -14%;
	margin-right: auto;
	margin-left: auto;
}

#galeria{
	width: 100%;
	float:left;
	margin-top: -50%; 
	margin-left:35%;
	margin-right: 35%
}

#Nintegrantes{
	width: 100%;
	float:left;
	margin-left: -30%;
	margin-right: auto;
	margin-top: 4%;
	
}

#Aintegrantes{
	width: 100%;
	float:left;
	margin-left: 30%;
	margin-right: auto;
	margin-top: -29%;
}

#IA{
	float:left;
	margin-left: 8%;
	margin-right: auto;
	margin-top: -6%;
}

#IA2{
	float:right;
	margin-right: 8%;
	margin-left: auto;
	margin-top: -6%;
}

#links1 a{
	padding: 5px 20px;
	border: 1px solid #FC6A08;
	background-color: #FC6A08;
	text-decoration: none;
	color:black;
}

#links2 a{
	padding: 5px 20px;
	border: 1px solid #FC6A08;
	background-color: #FC6A08;
	text-decoration: none;
	color:black;
}

#links1 a:link{
	color: red;
	text-decoration: none;
}

#links1 a:visited{
	color: black;
	text-decoration: none;
}

#links1 a:hover{
	color: blue;
	text-decoration: underline;
}

#links1 a:active{
	color: green;
	text-decoration: underline;
}

#links2 a:link{
	color: red;
	text-decoration: none;
}

#links2 a:visited{
	color: black;
	text-decoration: none;
}

#links2 a:hover{
	color: blue;
	text-decoration: underline;
}

#links2 a:active{
	color: green;
	text-decoration: underline;
}

#rodape{
	width: 100%;
	float:left;
}

#historico{
	width: 100%;
	float:left;
}

#historico a{
	text-decoration: none;
	color:white;
}

#historico a:hover{
	color:blue;
	text-decoration: underline;
}

#historico a:active{
	color:green;
	text-decoration: underline;
}