<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CssSite.css">
	<title>Breaking Benjamin</title>
</head>
<body>
			<div id="elemento">
				<h2><b><em>Bem Vindo ao Fã Clube Breaking Benjamin</em></b></h2>
			</div>
<hr/>
		
		<br/>

			<div id="biografia">
				<blockquote><h2>Biografia</h2></blockquote>
				<center><a href="IMG/Original/164099514-breaking-benjamin-wallpapers.jpg" target="_blank"><img src="IMG/Thumb/164099514-breaking-benjamin-wallpapers.jpg" alt="BBWallpaper" id="BBWall"/></a></center>
			</div>
		<br/>
		</br>
		
		
			<div id="links1">
				<a href="#Aintegrantes" id="IA">Integrantes Antigos</a>
				<a href="#Nintegrantes" id="IA2">Integrantes Atuais</a>
			</div>

		</br>


			<div id="texto">
		<dl>
				<h3>Benjamin Burnley</h3>
				<a href="IMG/Original/7134c550-defe-4eac-92ec-cb8a2f42865b.jpg" target="_blank"><img src="IMG/Thumb/Ben.jpg" alt="Ben" id="BenB"/></a>
			<dt><b>Início da carreira como músico</b></dt>
			<dd>
			<br/>
				Benjamin Burnley Jackson IV nasceu em Atlantic City, Nova Jérsei e morou também em Selinsgrove, Pensilvânia. 
				Aos 18 anos, após se formar e deixar a escola mudou-se para Wilkes-Barre, Pensilvânia, onde passou a dividir um quarto com seu companheiro ex baixista e vocalista auxiliar da banda Breaking Benjamin Jonnathan Price. 
				Ele aprendeu sozinho a tocar guitarra escutando Nirvana (dando ênfase a uma música em especial do Nirvana "Never mind"), ele cita a banda Nirvana como sua maior influência. Antes da Breaking Benjamin ser formada, Burnley ganhou a vida tocando em covers em casas noturnas e bares diferentes como um artista solo.	
			</dd>
				

		<dl>
			<br/>
			<dt><b>A banda</b></dt>
			<dd>
			<br/>
				Breaking Benjamin é uma banda americana de metal alternativo formada em Wilkes-Barre, Pensilvania, integrada atualmente por Benjamin Burnley, Aaron Bruch, Keith Wallen, Jasen Rauch e Shaun Foist.
			</dd>
			<br/>
			<dt><b>Formação</b></dt>
			<dd>
			<br/>
				Formado em 1998 pelo vocalista B. Burnley e o baterista Jeremy Hummel, Breaking Benjamin rapidamente ganhou fama no seu estado da Pensilvania. O nome da banda veio de um incidente quando Burnley estava fazendo cover de uma música do Nirvana durante uma noite em um club. Ele chutou o pedestal do microfone, quebrando-o. O dono do microfone chegou no palco e disse, "Eu gostaria de agradecer Benjamin por quebrar a porra do meu microfone". Em 1999 a banda mudou seu nome para Plan 9, até 2001, depois de várias mudanças, a banda mudou novamente para "Breaking Benjamin". Eles alcançaram o 1º lugar single em 2007, com a faixa "Breath" do seu terceiro álbum, Phobia.
			</dd>
			<br/>
			<dt><b>O nascimento de Breaking Benjamin</b></dt>
			<dd>
			<br/>
				Em 1998, Burnley e o ex-guitarrista Aaron Fink, se reuniram com Nick Hoover e Lightcap Chris e decidiram criar a banda Breaking Benjamin. Algum tempo depois eventualmente Ben decidiu que queria tentar algo diferente, deixou a banda que foi desfeita e partiu para a Califórnia na esperança de conseguir algo novo. Os outros 3 ex membros passaram a formar a banda "Strangers with Candy", eles recrutaram um velho amigo chamado Mark Klepaski baixista para fazer parte da Strangers with Candy, Mark aceitou o convite e logo após o seu ingresso na banda Nick Hoover foi demitido. Em 1999, Benjamin Burnley voltou para a Pensilvânia, e começou uma banda chamada "Plan 9" com o baterista Jeremy Hummel. Originalmente a banda possuía 3 integrantes. A formação era constituída de Benjamin no vocal e guitarra, Jeremy na bateria, e Jason Davoli no baixo. A Plan 9 ocasionalmente abria shows locais para uma outra banda da Pensilvânia, a Lifer. Após realizar um desses shows de abertura, Ben disse: "Obrigado, nós somos a Breaking Benjamin", e assim deu inicio ao resgato do nome original de 1998. Mais tarde, Mark um dos integrantes da Lifer deixou de fazer parte da banda e foi convidado a tocar baixo para a Breaking Benjamin. A Lifer continuou passando problemas e crises, e meses mais tarde, Aaron Fink conversou com Benjamin e tomou a decisão de deixar a Lifer, a partir dessa decisão Ben ofereceu um lugar na Breaking Benjamin e a banda adotou uma nova formação com 4 integrantes.
			</dd>
			<br/>
			<dt><b>Breaking caindo aos pedaços</b></dt>
			<dd>
			<br/>
				Aaron Fincke e Mark Klepaski foram demitidos da banda, pelo vocalista Ben Burnley de acordo com o site brasileiro de notícias sobre música MPSIROCK. Essa notícia foi postada em vários sites especializados em informações no dia 2 de agosto de 2011.A demissão teria sido fruto do envolvimento dos dois no remix da música ‘Blow Me Away’ que fará parte da compilação ‘Best of’ da banda previsto para sair dia 16 de Agosto pela Hollywood Records.

				Benjamin Burnley afirma que não teve nenhum conhecimento prévio da decisão dos dois e que ambos ganharam cerca de 100,000 $ da gravadora para fazerem a música.

				Segundo o advogado do cantor, Brian Caplan, disse à The Associated Press na terça-feira (02/08) que Burnley pretende contratar novos companheiros de banda e manter a performance como Breaking Benjamin. A banda tem estado em um longo hiato, devido a problemas de saúde do Burnley. “A relação entre o Sr. Burnley e os dois outros membros da banda acabou”, disse Caplan. “Burnley tem a intenção de avançar com o nome Breaking Benjamin e a banda vai continuar. Ele só não vai continuar na sua formação anterior. Ele não está se aposentando.”
			</dd>
			<br/>
			<dt><b>O Retorno da Banda(2013)</b></dt>
			<dd>
			<br/>
				No dia 19 de abril de 2013, Ben anunciou pelo Facebook da banda de que ele conseguiu os devidos direitos para continuar utilizando o nome Breaking Benjamin e de que a banda irá continuar. Segue a mensagem deixada por Benjamin.

				A disputa entre Benjamin Burnley, que é o único fundador, principal músico, cantor e compositor da banda Breaking Benjamin, e dois dos ex-membros da banda foi resolvida. Benjamin Burnley mantém o seu direito de usar o nome da banda e Breaking Benjamin continuará. Benjamin Burnley afirma:

				Tenho o prazer de finalmente colocar este assunto para trás e me concentrar no futuro para Breaking Benjamin. Desejo expressar o meu amor nunca termina e gratidão aos melhores fãs do mundo por seu amor eterno e apoio. Palavras não podem expressar o meu amor para todos vocês! Obrigado "-! Benjamin Burnley
			</dd>
			<br/>
			<dt><b>Nova Formação(2014-2015)</b></dt>
			<dd>
			<br/>
				Em 19 de agosto de 2014, a banda anunciou que tinham reformado por meio de sua página oficial do Facebook. A banda re-emergiu como um quinteto com Burnley como o vocalista e quatro novos membros. Eles incluem: guitarrista Jasen Rauch, anteriormente da banda Red, que havia colaborado com a banda em quatro faixas no álbum Dear Agony; guitarrista / backing vocal Keith Wallen, anteriormente de Adelitas Way e Cooper; o baixista Aaron Bruch, ex-OurAfter and Forever Oeuvre, que já tocou em shows acústicos com Burnley em 2010 e 2013; baterista Shaun Foist, anteriormente da banda Picture Me Broken.
			</dd>
		</dl>
			</div>

				<div id="BBalive">
					<a href="IMG/Original/promoted-media-optimized_5660593a069a3.jpg" target="_blank"><img src="IMG/Thumb/promoted-media-optimized.jpg" alt="BBLive"/></a>
				</div>
			
			<div id="links2">
				<a href="Menu/menu.html">Albuns da Banda</a>
			</div>


		<div id="cadastro">
			<h3>Gostaria de fazer um Cadastro do Clube?</h3>
			<p><u>Cadastre-se Aqui Clicando na Imagem Abaixo</u></p>
			<br/>
			<br/>
			<a href="Menu/Cadastro/Cadastro.html"><center><img src="IMG/Thumb/Seta.png" width="100"></a></center>
		</div>


		<div id="Nintegrantes">
			<ul>
		 		<p><em><b>Integrantes Atuais</em></b></p>
		 		<li>Benjamin Burnley</li>
		 		<li>Aaron Bruch</li>
		 		<li>Keith Wallen</li>
		 		<li>Jasen Rauch</li>
		 		<li>Shaun Foist</li>
		 	</ul>
		 </br>
		 	<a href="IMG/Original/BreakingBenjamin_HollywoodRecords-1024x576.jpg" target="_blank"> <img src="IMG/Thumb/BreakingBenjamin_HollywoodRecords.jpg" alt="IntegrantesAtuais"/></a>
		</div>

		</br>
		<br/>

		<div id="Aintegrantes">
			<ul>
				<p><em><b>Ex-Integrantes</b></em></p>
				<li>Jeremy Hummel</li>
				<li>Jonathan Price</li>
				<li>Aaron Fink</li>
				<li>Mark James</li>
				<li>Chad Szeliga</li>
			</ul>
		</br>
			<a href="IMG/Original/Breaking Benjamin_Old.jpg" target="_blank"> <img src="IMG/Thumb/Breaking Benjamin_Old.jpg" alt="ExIntegrantes"/></a>
		</div>

		<div id="galeria">
			<blockquote><h3>Galeria de Imagens da Banda</h3></blockquote>
				<br/>
				<a href="Menu/GaleriaDeImagens/GaleriaImagens.html"><img src="IMG/Thumb/seta6.png" width="100"/></a>
		</div>

		<div id="historico">
			<hr/>
			<a href="Menu/Historico/Historico.html">Histórico do Site</a>
		</div>
</body>
		<div id="rodape">
			<footer><em><b>Fã Clube Breaking Benjamin</em></b></footer>
			<img src="IMG/Thumb/Breaking Benjamin(Logon).jpg" alt="Logon"/>
		</div>
</html>












<!--
Layout de página com CSS (ver conteúdo "Layout de Páginas, Responsividade e CSS") 
Menu (Utilizando lista) de links com CSS (ver conteúdo "Layout de Páginas, Responsividade e CSS") 
Backgrounds e Cores (conteúdo de mesmo nome) 
Imagens com posicionamento em CSS (Flutuando e Posicionando) 
Uma tabela formatada com CSS (Pensando dentro da caixa) 
Padding, magin e border em um estilo de H1 (Pensando dentro da caixa) 
3 estilos de fontes diferentes tamanho e estilos (Formatando Textos) 
1 arquivo CSS externo, 1 CSS inline e 1 CSS com a tag <style> 

Entregar o site em arquivo zip aqui nessa postagem.
-->