<!DOCTYPE html>
<html>
<head>
	<style>
		
		ol { 
			display:table; 
			margin:0 auto;
		}
			
		h1{
			padding: 10px 15px 20px 25px;
			border: 2px solid white;
			margin: 2px;
			font-size: 35px;
			color: red;
			font-style: italic;
			font-family:"Georgia";
		}

		body{
			background-image: url(../../../IMG/Thumb/I-Will-Not-Bow.gif);
			background-size: contain;
			background-repeat: no-repeat;
			background-attachment: absolute;
			background-position: center right;
			background-color: black;
			text-align: center;
			color:black;
			font-style: italic;
		}

		footer{
			color:red;
	    }

	    #voltar{
	    	float: left;
	    	width: 100%;
	    	margin-top: 12px;
	    }

	</style>
	<meta charset="utf-8">
	<title>Saturate</title>
</head>
<body>
			<h1><b><em>Saturate</em></b></h1>

			<center><img src="../../../IMG/Thumb/Saturate2002.jpg" alt="saturate"/></center>

			
				<ol>
					<li>Wish I May</li>
					<li>Medicate</li>
					<li>Polyamorous</li>
					<li>Skin</li>
					<li>Natural Life</li>
					<li>Next To Nothing</li>
					<li>Water</li>
					<li>Home</li>
					<li>Phase</li>
					<li>No Games</li>
					<li>Sugarcoat</li>
					<li>Shallow Bay</li>
					<li>Forever</li>
				</ol>
			


			<div id="voltar">	
				<a href="../../menu.html"> <img src="../../../IMG/Thumb/back.png" alt="voltar-" width="35"/></a>
			</div>
<hr/>

</body>
<footer><em><b>Fã Clube Breaking Benjamin</em></b></footer>
<center><img src="../../../IMG/Thumb/Breaking Benjamin(Logon).jpg" alt="Logon"/></center>
</html>